# AvansDevops

./: README.md  azure-pipelines.yml  pom.xml
src/com/company/: Main.java
src/com/company/BacklogItems/: BacklogItemState.java  BacklogTask.java  DoingState.java  DoneState.java  ToDoState.java
src/com/company/Forum/: ForumThread.java  ForumThreadAttachedToBacklogItem.java  ForumThreadFactory.java  NormalForumThread.java
src/com/company/PipelineStuff/: AnalyticsConfiguration.java  BuildConfiguration.java  Pipeline.java  PipelineOptions.java  ThirdPartyPackageConfiguration.java
src/com/company/Project/: FinishedState.java  ImplementationState.java  Sprint.java  SprintFeedbackStrategy.java  SprintState.java
src/com/company/ReportGenerator/: ReportGenerator.java  WordDocGenerator.java
src/com/company/Users/: EmailService.java  MessageSubscriber.java  NotificationSender.java  SlackService.java
src/main/java/com/company/: Main.java
src/main/java/com/company/BacklogItems/: BacklogItem.java
src/main/java/com/company/Forum/: Comment.java  Forum.java  ForumThread.java  ForumThreadAttachedToBacklogItem.java  ForumThreadFactory.java  NormalForumThread.java
src/main/java/com/company/PipelineStuff/: DeploymentConfiguration.java  TestConfiguration.java  ThirdPartyPackageInstallerService.java  UtilityConfiguration.java
src/main/java/com/company/Project/: EndOfSprintBehaviour.java  PlanningState.java  Project.java  SoftwareReleaseStrategy.java  Sprint.java
src/main/java/com/company/ReportGenerator/: PdfGenerator.java  ReportGenerator.java  WordDocGenerator.java
src/main/java/com/company/Users/: EmailAdapter.java  Message.java  SlackAdapter.java  User.java
src/test/java/: AvansTest.java
